{
  "$schema": "node_modules/wrangler/config-schema.json",
  // main points at our custom Worker entrypoint, which re-exports OpenNext's
  // default fetch handler + the three Durable Object classes AND adds a
  // scheduled() handler for the daily booking-reminders cron. See
  // worker-entrypoint.ts. The OpenNext build still produces .open-next/worker.js;
  // the wrapper imports from it at bundle time.
  "main": "./worker-entrypoint.ts",
  "name": "rahmatherapy-next-refactor",
  "keep_vars": true,
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "enable_nodejs_process_v2",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rahmatherapy-next-refactor"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // C-22 per-IP rate-limit counter for the public booking + availability
  // endpoints. The RateLimiter class lives in src/lib/rate-limit-durable-object.ts
  // and is re-exported from worker-entrypoint.ts. new_sqlite_classes (not
  // new_classes) because this account is on Workers Free, where SQLite-backed
  // Durable Objects are the only kind available.
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiter"]
    }
  ],
  "observability": {
    "enabled": true
  },
  // Cloudflare Cron Triggers. Every entry here fires the SAME scheduled()
  // handler in worker-entrypoint.ts, which dispatches on event.cron — so this
  // array and that switch must stay in step.
  //   "0 8 * * *"  booking-reminders — daily 08:00 UTC (= 09:00 BST / 08:00 GMT)
  //   "* * * * *"  scheduled-emails  — every minute, drains the delayed-email
  //                queue (C-04a). One minute is Cloudflare's finest resolution,
  //                so an email queued behind a 10s undo window arrives 10-70s
  //                after the cancel.
  //   "*/15 * * * *" review-emails  — every 15 min, sends "leave us a review"
  //                emails 2h+ after a booking completes (C-01). Quiet-hours
  //                guard (21:00-08:00 Europe/London) lives in the route, not
  //                the cron expression.
  //   "0 3 * * *"  extend-recurring-horizons — daily 03:00 UTC (off-peak), rolls
  //                every active recurring series' materialisation horizon
  //                forward 12 weeks and creates the newly-covered visits (C-02).
  // All four self-fetch their /api/cron/* route with the X-Cron-Secret header.
  // Activates on the next Cloudflare deploy after this config lands.
  "triggers": {
    "crons": ["0 8 * * *", "* * * * *", "*/15 * * * *", "0 3 * * *"]
  }
}
